# MageArenaChineseVoiceMod

./: MageArenaChinese.sln  MageArenaSpanish.sln  README.md  UpgradeLog.htm  readme.md
MageArenaChinese/: MageArenaChinese.csproj  MageArenaChineseVoice.cs
MageArenaChinese/Config/: VoiceCommandConfig.cs
MageArenaChinese/Patches/: GlobalNreGuardPatch.cs  SetUpModelProviderPatch.cs  VoiceControlListenerPatch.cs
MageArenaChinese/Patches/Helper/: FastKeywordMatcher.cs
MageArenaSpanish/: ChineseModelController.cs  MageArenaChinese.csproj  MageArenaChineseVoiceMod.cs  VoiceControlListenerPatch.cs
